* {
  margin: 0;
  padding: 0;
}

.container {
  display: grid;
  gap: 4px;
  grid-template-columns: repeat(1, 1fr) repeat(1, 4fr);
  text-align: center;
}
.container > .header {
  display: grid;
  grid-template-columns: repeat(1, 1fr) repeat(1, 4fr);
  grid-column-start: 1;
  grid-column-end: 3;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: #393f4d;
}

.menu ul,
.menu li {
  display: grid;
  font-size: 16px;
}

.sidebar {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-row-start: 2;
  grid-row-end: 4;
  gap: 50px;
  align-content: center;
  background-color: #FF7755;
}


.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
  
}
.side-content{
  height: 200px;
}

.nav {
  display: grid;
  grid-template-columns: repeat(1,1fr);
  grid-template-rows: repeat(1,.25fr);
  background-color: #FF7755;
}

.nav > ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.nav ul li {
  display: grid;
  
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;

}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
}

.footer p {
  font-size: 13px;
  font-weight: normal;  
}
